# ?????????ConsoleHandler,FileHandler ???????????????
handlers = java.util.logging.ConsoleHandler,java.util.logging.FileHandler

#???????????ALL
.level = ALL

# ????? Logger
com.squirtle.advanced.jul = advanced.jul.LoggingExampleTest
com.squirtle.advanced.level = CONFIG

# ????????????????????
com.squirtle.advanced.useParentHanlders = true

# ???????? handler ??
# ???????? ?????1? ???/logs/java0.log
java.util.logging.FileHandler.pattern = /logs/java%u.log
# ??????????????????????? 50000 ??????????????
java.util.logging.FileHandler.limit = 50000
# ?????????????????? 1 ?????
java.util.logging.FileHandler.count = 1
# ?? handler ??????????
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# ?? handler ??????? UTF-8 ???????
java.util.logging.FileHandler.encoding = UTF-8
# ????????????????????????true ?????false ????
java.util.logging.FileHandler.append = true


# ??????? handler ??
# ?? handler ???????
java.util.logging.ConsoleHandler.level = WARNING
# ?? handler ???????????
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# ?? handler ??????
java.util.logging.ConsoleHandler.encoding = UTF-8

# ????????
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] %4$s: %5$s %n